<html>

<head>
    <title>Noor-Ul-Huda Privacy Policy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: sans-serif;
            padding: 10px;
            border: solid black;
            border-width: thin;
            border-radius: 10px;
            display: block;
            box-sizing: border-box;
        }

        @media only screen and (min-width: 800px) {
            body {
                margin-left: 200px;
                margin-right: 200px;
            }
        }
    </style>
</head>

<body>
    <h1>Noor-Ul-Huda</h1>

    <hr>

    <h2>Privacy Policy</h2>

    <p>Irfan Latif built <a href="https://github.com/mirfatif/NoorUlHuda">Noor-Ul-Huda</a> as an open source app. This app is intended for use as is.</p>
    <p>This page is used to inform app users regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my app.</p>

    <p><strong>Information Collection and Use</strong></p>
    <p>I DO NOT collect and retain any personally identifiable information about you or your device, like user name, address, location, pictures etc.</p>

    <p><strong>Log Data</strong></p>
    <p>I want to inform you that whenever you use my app, in case of an error the app generates a crash log file. This Log Data may include information such as device name, operating system version, configuration of the app when utilizing the app, the time and date of your use of the app, and other statistics. This log file is retained on the device and you are prompted to share the data with us through email or Telegram service. If you do not share the data, it NEVER LEAVES your device. If you opt to send the log file to us, it's permanently deleted once the related issue is resolved.</p>

    <p><strong>Cookies</strong></p>
    <p>Noor-Ul-Huda does not use cookies.</p>

    <p><strong>Service Providers</strong></p>
    <p>Noor-Ul-Huda does not depend on any third party service provider for any purpose.</p>

    <p><strong>Links to Other Sites</strong></p>
    <p>Noor-Ul-Huda makes no internet connections except to
    <ul>
        <li><a href="https://mirfatif.github.io">https://mirfatif.github.io</a> for app update check. Auto Update Check can be disabled.</li>
        <li><a href="https://github.com">https://github.com</a> to download translations, search database and Adhan audio file (if you use any of these features).</li>
        <li><a href="https://www.geonames.org">https://www.geonames.org</a> for (reverse) geocoding (if you use Prayer Time feature).</li>
    </ul>
    </p>
    <p>This app contains links to other sites for your guidance. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

    <p><strong>Children's Privacy</strong></p>
    <p>Noor-Ul-Huda does not address anyone under the age of 13. I do not collect any personal identifiable information from children under 13.</p>

    <p><strong>Changes to This Privacy Policy</strong></p>
    <p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.</p>

    <p><strong>Contact Us</strong></p>
    <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at mirfatif.dev@gmail.com.</p>
</body>

</html>