<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="?attr/accent"
    android:pathData="M302.4,135.1c-2.7,1.4 -5.4,6 -5.4,9.3 0,1.5 1.1,4.3 2.4,6.4 1.3,2 22.7,23.9 47.5,48.7l45.1,45 -151.9,0.5c-150.1,0.5 -151.9,0.5 -154.1,2.5 -5.3,4.7 -5.7,11.5 -0.8,16.2l2.9,2.8 152,0.5 151.9,0.5 -44.6,44.5c-24.5,24.5 -45.9,46.3 -47.5,48.4 -4.1,5.5 -3.9,9.8 0.5,14.2 3.8,3.8 7.8,4.4 12.4,2 1.5,-0.8 29.5,-28.3 62.2,-61l59.5,-59.6 -61,-61c-60.6,-60.5 -61.1,-61 -65,-60.9 -2.2,-0 -4.9,0.5 -6.1,1z" />
</vector>
