<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M128.5,103.7c-22.3,2.7 -43.5,7.5 -46.1,10.5 -1.2,1.2 -2.1,4.1 -2.4,7.6l-0.5,5.6 -9.3,2c-6.5,1.5 -10.1,2.8 -11.8,4.5l-2.4,2.3 0,122.3c0,122.1 0,122.2 2.1,124.9 2.7,3.4 5,3.3 20,-0.8 18.6,-5.1 33.4,-6.9 54.4,-6.9 43,0.1 80.5,10.1 117.8,31.5l5.7,3.3 5.8,-3.3c37.3,-21.5 74.5,-31.4 117.7,-31.5 21,-0.1 35.6,1.8 54.4,6.9 15,4.1 17.3,4.2 20,0.8 2.1,-2.7 2.1,-2.8 2.1,-124.9l0,-122.3 -2.4,-2.3c-1.7,-1.7 -5.3,-3 -11.8,-4.5l-9.3,-2 -0.5,-5.6c-0.3,-3.5 -1.2,-6.4 -2.4,-7.6 -1.9,-2.2 -15.4,-5.8 -32.6,-8.8 -12.7,-2.1 -46.6,-3 -60.1,-1.5 -24.3,2.8 -48.8,9.9 -69.3,20l-11.6,5.8 -11.4,-5.7c-19.8,-9.8 -42.2,-16.5 -64.9,-19.5 -10.7,-1.4 -42.6,-1.9 -51.2,-0.8zM177,120.1c20.3,2.5 38.7,7.9 58.3,17.2l12.7,6 0,105.8 0,105.8 -12.2,-5.9c-23.2,-11 -45.9,-16.9 -73.1,-19.2 -21.2,-1.7 -37.4,-0.3 -64.4,5.9l-2.3,0.5 0,-105.4 0,-105.5 10.8,-2.1c25.7,-5.1 46.4,-6 70.2,-3.1zM386.5,120.1c4.4,0.5 12.8,1.9 18.8,3.1l10.7,2.1 0,105.5 0,105.4 -2.2,-0.5c-27.1,-6.2 -43.3,-7.6 -64.5,-5.9 -27.2,2.3 -49.9,8.2 -73,19.2l-12.3,5.9 0,-105.8 0,-105.8 12.8,-6c34.2,-16.2 71,-22 109.7,-17.2zM80,246.9c0,100.9 0,102.9 2,105.3 2.7,3.5 4.8,3.8 11.6,1.6 31.4,-10 62.3,-11.4 95.4,-4.3 19,4 43.2,14 58.9,24.3 3.6,2.3 7.2,4.2 8.1,4.2 0.9,-0 4.5,-1.9 8.1,-4.2 43.8,-28.6 104.9,-36.6 153.2,-20.2 7.5,2.6 10.3,2.2 13.1,-1.8 1.4,-2 1.6,-12.4 1.6,-105 0,-97.2 0.1,-102.8 1.8,-102.8 0.9,-0 2.7,0.3 4,0.6l2.2,0.6 0,111.4 0,111.4 -2.3,-0.9c-3.5,-1.3 -22.1,-4.9 -31.7,-6.1 -12.5,-1.5 -43.8,-1.3 -57.2,0.5 -31.2,4.1 -59.6,12.8 -83.6,25.6l-9.3,4.9 -7.2,-3.9c-33.7,-18.4 -73.8,-28.1 -116,-28.1 -20,-0 -33.4,1.4 -49.7,4.9 -5.2,1.2 -9.8,2.1 -10.2,2.1 -0.4,-0 -0.8,-49.9 -0.8,-110.9 0,-104.8 0.1,-111 1.8,-111.4 0.9,-0.3 2.7,-0.5 4,-0.6l2.2,-0.1 0,102.9z" />
</vector>
