<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M236.312,48.522C171.19,55.278 114.127,90.688 79.45,145.879 39.237,209.861 37.446,293.218 74.891,358.584 91.416,387.4 113.802,411.251 141.804,430.055 161.178,442.998 190.645,455.371 213.113,459.848 230.533,463.349 237.126,464 256.256,464c19.211,-0 27.107,-0.814 43.306,-4.152 71.634,-14.978 131.465,-68.541 154.502,-138.547 7.489,-22.63 10.175,-39.969 10.175,-65.285 0,-24.502 -2.605,-41.759 -9.443,-63.087 -10.094,-31.747 -26.863,-59.261 -50.632,-83.356 -32.48,-32.887 -72.692,-53.156 -119.01,-59.994 -10.013,-1.465 -38.91,-2.116 -48.841,-1.058zM273.35,74.571c41.19,3.826 79.286,21.327 109.324,50.307 28.898,27.921 46.725,62.029 53.644,102.649 2.361,13.676 2.523,40.62 0.407,54.54C431.841,313.487 420.689,340.268 401.641,365.91 394.314,375.76 376.162,393.994 366.149,401.483 340.996,420.205 313.645,431.683 282.305,436.486c-13.024,1.954 -40.131,1.954 -52.505,-0.081 -39.562,-6.431 -71.878,-22.386 -99.799,-49.167 -74.727,-71.553 -74.727,-190.889 0,-262.442 38.748,-37.12 90.194,-55.191 143.35,-50.225z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m158.084,159.799c0.977,2.116 15.955,32.154 33.294,66.669l31.503,62.924 66.75,33.375 66.75,33.375 -33.538,-66.913 -33.619,-66.994 -24.014,-11.966c-13.187,-6.594 -43.143,-21.572 -66.506,-33.131l-42.492,-21.165zM233.056,214.501c22.874,13.106 41.678,23.932 41.922,24.177 0.163,0.163 -7.733,8.384 -17.583,18.234l-17.909,17.909 -23.118,-39.724c-12.699,-21.816 -23.851,-40.945 -24.746,-42.492 -0.895,-1.547 -1.302,-2.605 -0.895,-2.361 0.488,0.244 19.537,11.152 42.329,24.258z" />
</vector>
