<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M239.5,0.6c-26.3,2.6 -42.9,5.9 -62.6,12.4 -94.9,31.2 -162.5,113.8 -174.5,213 -1.8,15.5 -1.8,45.5 0.1,61 11.9,96.5 77.9,178.5 169.5,210.5 28.2,9.8 51.9,13.8 83,13.9 30.3,0.1 52.9,-3.4 80.1,-12.4 95.7,-31.5 162.8,-114.1 174.5,-214.8 2,-16.7 1.4,-51.3 -1.1,-66.7 -6.7,-42 -23.5,-81.9 -48.4,-115 -40.8,-54.1 -100.3,-89.6 -166.8,-99.5 -13.1,-1.9 -44.4,-3.4 -53.8,-2.4zM286.5,39.9c24.7,3.7 44.1,9.7 66,20.6 88.8,44 136.5,141.5 117,239.2 -6.6,33 -22.8,67 -44.6,94.1 -14.4,17.7 -35,35.7 -55.5,48.4 -49.3,30.5 -110.5,39.7 -167.4,25.2 -38.3,-9.8 -72.8,-29.7 -101,-58.4 -79.4,-80.5 -84.1,-206.9 -11.1,-294.2 28.8,-34.4 72,-61 115.7,-71.3 24.1,-5.7 56.7,-7.1 80.9,-3.6z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M251.4,86.9c-5.4,1.3 -10.3,5.1 -13.2,9.9l-2.7,4.7 -0.3,151.5c-0.2,112 0,152.9 0.8,156.9 1.5,6.5 7.6,13.3 13.6,15 7.1,2 24.8,0.9 41.4,-2.5 20.9,-4.3 45.9,-15.3 64,-28.2 12.1,-8.6 30.6,-27.1 39.2,-39.2 67.2,-94.6 23.2,-225.4 -87.8,-261 -16.4,-5.2 -46.7,-9.1 -55,-7.1z" />
</vector>
