<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:viewportHeight="512"
  android:tint="?attr/colorControlNormal"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M80.4,113.5c-8.5,4.2 -11,7.2 -11.8,14.2 -4,35.5 -5.5,74.3 -3.7,95.8 1.6,18.9 4.1,29.8 9.1,39.3 10.3,20 35.4,44.1 67.8,65.2l13.1,8.5 0,30.6c0.1,28.4 0.2,30.7 1.9,32.3 1.7,1.5 5.9,1.6 44.3,1.4l42.3,-0.3 1.3,-2.5c1,-1.9 1.3,-14.8 1.2,-56 0,-29.4 -0.3,-54.2 -0.7,-55.1 -0.4,-0.9 -20.9,-23.6 -45.6,-50.4 -42.9,-46.6 -45.2,-48.9 -51.5,-51.9 -4.9,-2.3 -8.4,-3.2 -13.7,-3.4 -6.4,-0.4 -7.3,-0.2 -10.1,2.2 -4.1,3.4 -5.8,9.7 -4.9,18.4 1.4,13.7 2.1,15 18.5,37.2l2.6,3.5 -3.5,-2.6c-15.4,-11.3 -21.6,-16.3 -23,-18.7 -3.5,-5.7 -4,-12.5 -4,-52l0,-38.7 -2.6,-5.5c-6.1,-13.2 -15.5,-17.2 -27,-11.5z"
    />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M415.5,112.2c-4.2,2.3 -7.9,6.5 -10.6,12.3l-2.9,6 0,39.3c0,40.2 -0.4,45.5 -4,51.4 -1.4,2.4 -7.6,7.4 -23,18.7l-3.5,2.6 2.6,-3.5c16.4,-22.2 17.1,-23.5 18.5,-37.2 0.9,-8.7 -0.8,-15 -4.9,-18.4 -2.8,-2.4 -3.7,-2.6 -10.1,-2.2 -5.3,0.2 -8.8,1.1 -13.7,3.4 -6.3,3 -8.6,5.3 -51.5,51.9 -24.7,26.8 -45.2,49.5 -45.6,50.4 -0.4,0.9 -0.7,25.7 -0.7,55.1 -0.1,41.2 0.2,54.1 1.2,56l1.3,2.5 42.3,0.3c38.4,0.2 42.6,0.1 44.3,-1.4 1.7,-1.6 1.8,-3.9 1.9,-32.3l0,-30.6 13.1,-8.5c32.8,-21.4 58.3,-46 67.8,-65.5 7.8,-15.7 9.5,-27.9 9.4,-65.5 0,-26.5 -0.6,-37.8 -3.6,-65 -1,-9.7 -1.3,-10.6 -4.2,-13.2 -7.2,-6.6 -18.5,-9.7 -24.1,-6.6z"
     />
</vector>
