<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="24"
  android:viewportWidth="24"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M9.17,15.5h5.64l1.14,3h2.09l-5.11,-13h-1.86l-5.11,13h2.09l1.12,-3zM12,7.98l2.07,5.52L9.93,13.5L12,7.98zM20,2L4,2c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2zM20,20L4,20L4,4h16v16z" />
</vector>
