<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="120"
  android:viewportWidth="120"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M45.2,3c-10.9,2.9 -18.7,7.4 -27.2,16 -8.7,8.6 -13.1,16.3 -16,27.6 -3.6,14.1 -1.8,29.4 5.2,42.7 4.8,9.2 16.4,20.5 25.9,25.1 10.3,5.1 11.3,4.8 11.7,-3.5l0.3,-6.6 -5.9,-0c-7.5,-0 -11.6,-2.3 -14.7,-8.4 -1.3,-2.6 -3.8,-5.8 -5.5,-7.3 -3.6,-2.9 -3.1,-5.1 0.9,-4.1 3.2,0.8 5.1,2.3 4.7,3.8 -0.1,0.7 -0.1,0.8 0.2,0.4 0.5,-0.9 3.2,1.1 3.2,2.5 0,0.5 -0.4,0.6 -1,0.3 -0.5,-0.3 -1,-0.1 -1,0.5 0,0.7 0.6,1 1.4,0.7 0.8,-0.3 2.2,0.3 3.1,1.3 3.9,4.3 13.7,3.7 15.3,-0.8 0.6,-1.5 1.3,-3.4 1.7,-4.3 0.5,-1.3 -0.2,-1.8 -3.5,-2.3 -6,-0.9 -13.5,-5 -16.5,-9 -6,-7.9 -7.3,-21.3 -2.9,-30.6 1.9,-3.9 2.6,-6.9 2.5,-10.3 -0.2,-2.6 0,-6.1 0.4,-7.7 0.9,-4 4.3,-4 11.9,-0.1 5.5,2.8 5.9,2.8 13.2,1.8 5.3,-0.8 9.5,-0.8 14.8,-0 7.3,1 7.7,1 13.2,-1.8 7.6,-3.9 11,-3.9 11.9,0.1 0.4,1.6 0.6,5.1 0.4,7.7 -0.1,3.4 0.6,6.4 2.5,10.3 4.4,9.3 3.1,22.7 -2.9,30.6 -3.1,4.1 -10.8,8.2 -16.9,9l-4.5,0.7 1.7,2.5c1.3,2 1.8,5.7 2.2,15.1 0.6,15.1 0.6,15.1 11.9,9.5 9.5,-4.6 21.1,-15.9 25.9,-25.1 4.2,-8 7.2,-19.8 7.2,-28.3 0,-8.5 -3,-20.3 -7.2,-28.3 -4.2,-8.1 -16.4,-20.3 -24.5,-24.5 -13.2,-6.9 -29.1,-8.8 -43.1,-5.2z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M29,96c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M33,98c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M42.5,98c-0.3,0.5 0.1,1 1,1 0.9,-0 1.3,-0.5 1,-1 -0.3,-0.6 -0.8,-1 -1,-1 -0.2,-0 -0.7,0.4 -1,1z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M38,99c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z" />
</vector>
