<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@color/arrow_color"
    android:pathData="M238.4,47.9c-8,5.4 -187.8,185.7 -192.6,193.1 -7.7,12.1 -7.7,18.9 0,31 4.8,7.4 183.6,186.7 191.6,192.1 9.3,6.2 14.5,5.2 17.1,-3.3 1.3,-4.3 1.5,-13.2 1.5,-55.4l0,-50.3 84.8,-0.3 84.7,-0.3 7.5,-2.7c19.2,-7.1 33.1,-22.1 38,-41.3 1.9,-7.3 2,-11.1 2,-54.5 0,-43.4 -0.1,-47.2 -2,-54.5 -4.9,-19.2 -18.8,-34.2 -38,-41.3l-7.5,-2.7 -84.7,-0.3 -84.7,-0.3 -0.3,-52.2c-0.3,-49.9 -0.4,-52.4 -2.3,-56.2 -1.7,-3.4 -2.5,-4 -5.6,-4.3 -2.8,-0.2 -4.8,0.6 -9.5,3.7z"
    android:strokeColor="?attr/accent" />
</vector>
