<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:viewportHeight="384"
  android:viewportWidth="384"
  android:width="24dp">
  <path
    android:fillColor="#FFFFFF"
    android:pathData="m39.221,0.946c-3.952,1.204 -10.137,7.565 -11.254,11.606 -1.289,4.728 -1.289,300.282 0,305.01 1.289,4.556 7.13,10.23 11.941,11.52 3.007,0.86 37.628,1.032 154.294,0.86l150.342,-0.258 3.608,-2.407c1.976,-1.289 4.639,-3.954 5.928,-5.932l2.405,-3.611 0.258,-59.747 0.258,-59.747 -2.32,-4.556c-5.412,-11.09 -18.814,-13.583 -28.178,-5.244 -6.615,5.76 -6.529,5.244 -6.529,58.457L319.973,293.146L191.968,293.146 63.963,293.146l0,-128.09 0,-128.09l46.219,-0c53.178,-0 52.663,0.086 58.418,-6.533 8.247,-9.37 5.842,-22.695 -5.069,-28.197l-4.553,-2.235 -58.418,0.086c-34.45,-0 -59.707,0.43 -61.339,0.86z" />
  <path
    android:fillColor="#FFFFFF"
    android:pathData="m240.077,1.375c-6.701,2.923 -11.168,9.542 -11.168,16.678 0,7.565 3.265,13.067 9.88,16.592 3.265,1.805 4.725,1.891 29.123,2.149l25.773,0.258 -59.363,59.489c-47.852,47.969 -59.535,60.091 -60.394,62.842 -1.718,5.33 -0.773,12.809 2.234,17.021 4.811,6.791 14.519,9.542 22.508,6.276 2.234,-0.946 21.134,-19.343 62.199,-60.349l59.02,-59.059 0.258,25.79c0.258,24.415 0.344,25.876 2.148,29.143 0.945,1.891 2.749,4.298 3.866,5.33 6.873,6.448 19.244,5.846 25.773,-1.118 5.069,-5.416 4.983,-4.384 4.983,-58.113l0,-49.259l-2.062,-4.298c-2.32,-5.072 -3.952,-6.619 -9.106,-8.941 -3.78,-1.719 -5.412,-1.805 -53.264,-1.719 -42.182,-0 -49.828,0.172 -52.405,1.289z" />
</vector>
