<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M117.7,32c-15.1,2.6 -27.2,15.4 -29.7,31.6 -0.7,4.7 -1,66.2 -0.8,196.9l0.3,190 2.3,5.8c1.3,3.2 3.8,7.7 5.6,10 3.9,5.1 12.5,11.1 18.6,12.9 3.6,1 31.3,1.3 142.5,1.3 129,-0 138.3,-0.1 143,-1.8 10.7,-3.7 20.9,-14.6 23.7,-25.2 1,-4 1.3,-35.6 1.3,-159l0,-154 -2.2,-5.6c-3.5,-8.5 -0.3,-4.7 -55.1,-64.9 -12.3,-13.5 -24.2,-26.2 -26.5,-28.3 -5.6,-5.1 -12,-8.3 -19.2,-9.6 -6.9,-1.3 -196.2,-1.3 -203.8,-0.1zM313.3,95.7c0.2,37.8 0.3,39.2 2.3,41.9 1.1,1.5 3.3,3.7 4.8,4.8 2.6,2 4.2,2.1 40.7,2.4l37.9,0.3 0,151.4 0,151.3 -2.6,3.1c-1.4,1.7 -4.2,3.5 -6.2,4.1 -5.1,1.4 -263.3,1.4 -268.4,-0 -2,-0.6 -4.8,-2.4 -6.2,-4.1l-2.6,-3.1 0,-191.8 0,-191.8 2.6,-3.1c1.4,-1.7 4,-3.5 5.7,-4 1.9,-0.5 42.6,-0.9 97.5,-0.8l94.4,0.2 0.1,39.2z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M236,338.2c-21.1,3.3 -34.4,24.1 -31,48.4 2.4,17.9 11,27.5 27,30.4 20.8,3.8 38.3,-7.2 44.6,-27.9 3.4,-11.2 0.9,-29.4 -5.2,-38.2 -6.9,-10 -20.9,-15 -35.4,-12.7zM250,355.5c6.4,3.3 9.3,9.9 9.3,21.5 0,5.8 -0.6,9.8 -1.7,12.5 -6.3,14.9 -25,16.5 -31.8,2.7 -1.9,-4 -2.3,-6.3 -2.3,-14.7 0,-9.1 0.3,-10.4 2.7,-14.6 5.2,-8.9 14.9,-11.9 23.8,-7.4z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M313.8,340.3c-17.2,5.9 -26.5,18 -27.6,36.1 -1.4,22.8 10,37.5 31.4,40.5 7.9,1.2 20.4,0.1 29.1,-2.4l5.3,-1.6 0,-18.9 0,-19 -8.5,-0 -8.4,-0 -0.3,12.7 -0.3,12.8 -3.7,0.9c-2.5,0.6 -5.6,0.5 -9.5,-0.4 -7,-1.5 -13.4,-7.2 -15.2,-13.5 -1.4,-5.2 -1.4,-13.8 0.1,-18.6 1.6,-5.4 6.9,-11.3 12,-13.4 5.4,-2.2 17.6,-2.2 24.7,-0.1 3.9,1.2 5.3,1.2 5.6,0.3 1,-2.8 3.3,-14.2 3,-14.6 -1.3,-1.2 -14.4,-3 -22,-3 -6.8,-0 -10.7,0.5 -15.7,2.2z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M160,377.5l0,38.5 20.5,-0 20.5,-0 0,-7.5 0,-7.5 -11.5,-0 -11.5,-0 0,-31 0,-31 -9,-0 -9,-0 0,38.5z" />
</vector>
