<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="m239.786,37.808c-20.634,3.469 -38.438,12.782 -53.411,27.756 -17.986,17.895 -27.208,38.894 -28.395,64.002 -0.639,13.878 0.73,24.743 4.748,36.703 8.4,25.29 22.004,43.368 77.788,103.718l14.973,16.16 14.243,-16.617c44.281,-51.859 58.707,-70.028 67.654,-85.001 10.774,-18.169 15.704,-34.055 15.704,-51.129 0,-26.295 -10.226,-50.124 -29.49,-68.841 -14.699,-14.243 -31.499,-23.008 -50.581,-26.295 -8.126,-1.461 -26.021,-1.643 -33.234,-0.457zM265.533,89.301c17.712,3.743 32.686,18.534 36.886,36.338 6.3,26.934 -12.234,54.142 -39.899,58.433 -24.925,3.835 -48.846,-13.056 -54.141,-38.073 -1.643,-8.034 -1.643,-11.139 0,-19.173 2.1,-9.769 6.208,-17.347 13.33,-24.377 12.143,-11.96 27.482,-16.617 43.824,-13.147z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m345.421,197.585c-2.283,3.561 -4.2,6.756 -4.2,7.121 0,0.365 25.929,13.786 57.52,29.855 31.59,16.069 57.52,29.49 57.52,29.764 0,0.457 -55.967,44.19 -77.241,60.35l-5.569,4.291 -38.62,-34.329 -38.62,-34.238 -2.83,2.83c-2.1,2.1 -2.556,3.196 -1.917,4.2 0.548,0.73 16.525,15.065 35.607,32.047 19.082,16.891 35.425,31.408 36.429,32.321 1.552,1.552 -0.457,2.465 -55.146,24.195 -31.134,12.417 -56.789,22.46 -56.972,22.277 -2.556,-3.287 -102.896,-128.278 -116.317,-144.895 -10.226,-12.691 -18.443,-23.373 -18.169,-23.556 0.274,-0.274 11.96,-0.73 25.929,-1.004l25.564,-0.548 -5.022,-8.126 -4.93,-8.034 -21.091,0.091c-11.687,-0 -24.834,0.365 -29.399,0.639l-8.217,0.639 -31.955,21.821C50.245,227.257 34.724,238.122 33.355,239.309 30.433,242.048 29.794,244.97 31.255,248.439 31.894,249.809 66.314,300.937 107.856,361.927 187.471,478.975 185.279,476.053 191.123,474.592c2.739,-0.73 4.839,-3.104 40.994,-47.568l27.39,-33.69 59.893,-23.921 59.893,-24.012 47.842,-36.977c26.295,-20.451 48.846,-37.981 50.033,-39.077 3.104,-2.83 4.017,-5.752 2.83,-9.313 -1.187,-3.469 -1.187,-3.469 -82.353,-44.555l-48.024,-24.377zM174.232,295.916c37.707,47.111 69.206,86.28 69.937,87.101 1.096,1.278 -2.009,5.478 -26.203,35.151C202.9,436.702 190.21,451.949 189.844,452.041 189.388,452.223 59.193,261.678 51.615,249.717l-1.461,-2.374 27.025,-18.443c14.973,-10.226 27.39,-18.534 27.755,-18.534 0.274,-0 31.499,38.529 69.297,85.549z" />
</vector>
