<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="#FFFFFF"
    android:pathData="M247.676 38.568c-15.879 13.721-36.075 23.103-80.937 37.529-52.571 16.77-66.138 27.207-67.68 51.719l-0.617 10.907H71v18.764h35.458V386.18H77.166v18.764h21.583v6.685c0.154 12.783 8.479 20.992 28.521 27.912 5.858 2.111 24.358 6.802 40.855 10.555 43.937 9.851 62.283 15.715 78.625 25.097 4.625 2.697 8.788 4.808 9.25 4.808 0.463 0 4.625-2.228 9.25-4.808 16.958-9.734 32.221-14.542 76.93-24.628 17.421-3.87 36.538-8.796 42.55-10.907 20.196-7.037 28.367-15.246 28.521-28.029v-6.685h21.583v-18.765h-29.292V157.486H441v-18.764h-27.442l-0.617-10.907c-1.542-24.511-14.955-34.831-67.68-51.719-45.325-14.542-63.825-23.103-80.475-37.176-4.625-3.753-8.633-6.919-8.942-6.919-0.308 0-4.009 2.932-8.171 6.567zM197.418 271.83v114.347h-64.75V157.484h64.75zm90.959 0v114.347h-64.751V157.484h64.75zm90.958 0v114.347h-64.75V157.484h64.75z" />
</vector>
