<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="?attr/colorControlNormal" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
    <path android:fillColor="@android:color/white" android:pathData="M264.429 32c-5.933-0.023-11.805 0.643-16.784 2.008l-0.041 0.01-0.04 0.012c-23.841 6.812-43.12 24.39-51.505 47.326-3.061 8.173-3.92 13.474-3.8 24.224 0.001 8.684 0.586 15.022 2.596 20.322l0.491 1.317-12.28 17.087c-21.365 29.486-31.237 50.94-38.276 82.995v0.006l-0.003 0.007c-1.37 6.289-2.218 10.995-2.599 20.611-0.381 9.616-0.404 24.468-0.404 52.904 0 29.168-0.01 43.89 0.359 52.869 0.368 8.979 1.388 13.019 2.818 17.621l0.004 0.01 0.002 0.012c2.722 8.67 7.009 17.858 11.906 25.529l-5.966 0.138h-0.011c-9.435 0.247-15.002 0.444-19.428 0.975-4.426 0.531-7.854 1.596-11.071 2.965l-0.082 0.035-0.082 0.037c-14.837 6.715-25.733 21.908-25.733 37.972 0 15.52 10.154 30.083 24.385 37.122l0.066 0.031 8.173 3.855 103.706-0.25 103.601-0.375 9.756-4.73 0.044-0.022c11.706-5.854 21.295-15.791 27.167-28.361 3.5-7.393 4.556-12.623 4.556-21.393 0-9.133-1.114-14.127-5.044-22.494l-0.017-0.04-0.018-0.036c-3.656-7.568-7.672-13.797-15.557-19.84-7.884-6.042-19.347-12.42-40.078-23.678l-0.004-0.001-32.496-17.666v-20.608l52.703-12.789 0.006-0.002c26.168-6.327 40.935-9.974 49.973-12.543 9.04-2.569 13.194-4.398 16.304-6.867l0.034-0.028 0.035-0.027c16.199-13.161 21.131-34.953 10.053-51.454-5.703-8.626-15.575-14.448-25.703-16.699l-0.008-0.001-0.009-0.003c-3.388-0.746-7.633-1.074-14.08 0.058-6.447 1.133-16.258 3.473-34.993 7.957h-0.003l-0.003 0.003c-10.674 2.562-20.503 4.759-27.655 6.241-2.265 0.469-3.684 0.723-5.338 1.035-0.563-1.672-1.082-3.197-1.821-5.448-2.219-6.765-5.099-15.745-7.948-24.751-2.849-9.006-5.669-18.049-7.766-24.936-0.655-2.15-1.077-3.597-1.568-5.254 15.756-4.238 31.874-17.047 41.575-31.861l0.016-0.023 0.018-0.027c14.568-22.614 14.631-52.01 0.363-75.606l-0.004-0.006-0.004-0.009c-9.644-15.883-27.018-28.591-45.374-33.359-5.209-1.376-11.19-2.085-17.114-2.107zm-2.477 34.542c1.455-0.016 3.013 0.007 4.695 0.064v-0.001l0.018 0.003h0.017c7.914 0.233 9.528 0.569 15.054 2.997 6.845 3.165 16.115 12.483 18.778 18.497l0.019 0.045 0.019 0.042c0.86 1.88 2.111 7.411 2.501 13.016 0.388 5.593 0.076 11.593-0.686 15.017-1.471 6.371-8.601 16.719-14.43 20.665l-0.015 0.011-0.014 0.011c-16.04 10.964-40.167 8.313-52.49-5.395-13.834-15.427-11.867-43.903 3.896-56.71l0.034-0.028 0.032-0.029c7.27-6.043 12.39-8.092 22.572-8.205zm-46.721 91.408c0.63 0.531 1.081 0.888 1.749 1.46l0.034 0.029 0.035 0.028c9.724 8.147 19.268 13.408 29.666 16.181l0.089 0.023 0.092 0.024c1.033 0.249 1.894 0.584 2.642 0.882 0.151 0.442 0.26 0.742 0.451 1.314 0.766 2.295 1.826 5.57 3.095 9.543 2.537 7.947 5.91 18.711 9.529 30.366 3.626 11.677 7.038 22.585 9.624 30.759 1.293 4.087 2.379 7.488 3.189 9.979 0.405 1.245 0.739 2.261 1.006 3.046 0.267 0.786 0.234 0.886 0.779 2.086l0.008 0.019 0.01 0.022c0.836 1.813 2.42 5.107 5.999 7.079 3.578 1.971 7.131 1.932 11.109 1.538 7.956-0.789 19.957-3.721 43.793-9.434 14.819-3.552 26.195-6.149 34.005-7.759 3.905-0.805 6.932-1.362 8.929-1.66 0.487-0.072 0.669-0.082 1.02-0.123 0.268 0.226 0.619 0.499 0.954 1.023 0.805 1.261 1.299 3.081 1.299 3.714 0-0.126-0.461 1.199-0.691 1.669-0.333 0.104-2.229 1.066-8.36 2.806-8.196 2.327-22.854 5.959-48.692 12.219l-0.01 0.003-0.012 0.003c-15.979 3.918-30.617 7.347-41.26 9.726-5.124 1.145-9.199 2.015-12.129 2.602-0.729-1.147-1.39-2.181-2.367-3.733-2.965-4.707-6.947-11.08-11.235-18.003l-0.015-0.022-0.012-0.022c-4.385-6.979-8.642-13.611-11.991-18.728-1.675-2.558-3.12-4.735-4.258-6.41-1.138-1.675-1.634-2.493-2.703-3.756l-0.097-0.112-0.099-0.11c-10.01-10.963-29.234-3.24-29.234 11.553 0 3.888 0.674 3.458 1.044 4.296 0.37 0.839 0.794 1.686 1.311 2.674 1.035 1.976 2.431 4.462 4.137 7.404 3.412 5.884 8.043 13.541 13.109 21.696l0.015 0.021 17.228 27.334v20.209c0 9.919 0.033 15.637 0.397 19.796 0.358 4.105 1.693 8.023 3.722 10.366 1.712 2.051 1.938 1.77 2.717 2.299 0.81 0.549 1.761 1.154 2.912 1.863 2.303 1.417 5.374 3.227 9.062 5.347 7.374 4.238 17.18 9.693 27.671 15.37l0.007 0.006 0.01 0.004c10.472 5.634 20.336 11.026 27.797 15.154 3.73 2.064 6.861 3.813 9.152 5.11 2.248 1.272 4.017 2.353 3.731 2.159-0.273-0.173 3.097 3.309 4.383 5.538l0.019 0.034 0.019 0.031c2.461 4.172 2.23 3.493 2.23 10.384 0 8.171-1.414 11.477-6.249 16.023l-0.019 0.017-0.018 0.018c-2.189 2.084-2.261 2.306-3.152 2.686-0.891 0.381-3.702 1.083-10.1 1.491-12.797 0.818-39.055 0.781-93.466 0.781H132.39l-1.698-1.539-0.01-0.008c-0.814-0.732-1.14-1.057-1.281-1.192-0.032-0.385-0.175-1.627-0.175-4.031 0-3.057 0.234-4.325 0.234-4.326 0-0.001-0.299 0.268 0.905-0.936l0.052-0.048 1.082-1.122 61.923-0.583 68.964-0.651 4.635-5.855c5.175-6.469 5.176-15.844 0.007-22.317-0.631-0.796-2.123-2.616-4.348-3.776-2.238-1.167-4.35-1.51-6.778-1.762-4.855-0.504-12.04-0.548-26.592-0.733l-26.618-0.334-4.288-3.298-0.001-0.003c-9.864-7.662-18.497-21.233-21.482-33.775-0.135-0.619-0.936-9.296-1.254-19.623-0.319-10.355-0.479-23.388-0.479-36.611 0-26.447 0.848-54.735 1.852-61.57 4.129-27.345 13.407-49.404 31.398-74.425l0.015-0.022 0.016-0.022c2.606-3.678 4.812-6.712 6.762-9.373z"/>
</vector>
