<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="12dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="12dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M144,23.9c-60.2,13.1 -113,24.6 -117.3,25.5l-7.7,1.7 0,169c0,149.5 0.2,168.9 1.5,168.9 1.3,-0 1.5,3.5 1.5,25.2l0,25.3 116.6,36.2 116.7,36.3 117.3,-36.3 117.4,-36.2 0,-25.3c0,-21.7 0.2,-25.2 1.5,-25.2 1.3,-0 1.5,-19.4 1.5,-168.9l0,-168.9 -2.2,-0.5c-6.4,-1.6 -235.9,-50.7 -236.5,-50.6 -0.5,-0 -50.1,10.7 -110.3,23.8zM364.9,39.4c59.7,12.8 108.1,23.5 107.5,23.8 -0.5,0.3 -49.5,13.4 -109,29.2l-108.1,28.6 -108.4,-28.9c-59.6,-15.9 -107.7,-29.1 -106.9,-29.5 2.4,-0.9 212.3,-46.4 214.5,-46.5 1.1,-0 50.8,10.5 110.4,23.3zM141,161c61.9,17.7 113.2,32.2 114,32.2 0.8,0.1 53.1,-14.1 116.3,-31.5 63.1,-17.5 114.9,-31.7 115.2,-31.7 0.3,-0 0.5,7 0.5,15.5 0,8.5 -0.2,15.5 -0.5,15.5 -0.2,-0 -52.1,14.4 -115.2,32.1 -63.1,17.6 -115.9,31.8 -117.3,31.6 -1.4,-0.2 -53.5,-14.7 -115.7,-32.2l-113.3,-31.8 0,-16.4c0,-15.2 0.1,-16.4 1.8,-15.9 0.9,0.3 52.3,15 114.2,32.6zM149.8,431c57.9,18.1 106.3,33 107.5,33 1.2,-0.1 52.6,-16 114.2,-35.4 61.6,-19.4 112.2,-35.2 112.5,-35 0.3,0.1 0.4,3.5 0.2,7.6l-0.3,7.3 -113.8,35.3 -113.7,35.2 -113,-35.8 -112.9,-35.9 -0.3,-7.1 -0.3,-7.1 7.3,2.4c4,1.3 54.7,17.3 112.6,35.5zM145.2,453.1c71,22.6 111.2,34.9 112.8,34.5 1.4,-0.2 52.8,-16 114.2,-35 61.4,-19 111.9,-34.6 112.3,-34.6 0.3,-0 0.5,3.5 0.3,7.7l-0.3,7.8 -115.5,35.6 -115.4,35.6 -16.1,-5.2c-8.8,-2.8 -59.1,-18.8 -111.7,-35.5l-95.8,-30.5 0,-8.3 0,-8.4 2.5,0.6c1.3,0.3 52.1,16.4 112.7,35.7z" />
</vector>
