<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M214.214,56.445C174.05,60.68 137.966,77.463 109.255,105.303 81.014,132.595 63.913,165.847 57.481,205.843 55.52,217.921 55.52,243.957 57.402,256.427 62.501,288.895 74.896,316.892 95.37,342.302 123.061,376.651 165.5,399.943 210.527,405.512c11.375,1.412 33.418,1.176 44.714,-0.471 23.063,-3.294 45.577,-11.136 64.953,-22.665l5.883,-3.451 33.967,34.115c18.748,18.743 35.849,35.291 37.967,36.624 11.61,7.529 24.867,8.391 37.105,2.353 19.925,-9.725 26.985,-35.134 15.061,-53.642 -1.255,-1.961 -17.807,-18.979 -36.712,-37.879l-34.437,-34.428 4.942,-8.627c10.669,-18.665 17.729,-39.526 21.18,-62.191 1.569,-10.587 1.804,-33.722 0.392,-44.702 -3.844,-31.134 -16.552,-62.191 -35.379,-86.58 -27.534,-35.605 -68.326,-59.603 -112.961,-66.347 -9.806,-1.49 -33.81,-2.117 -42.988,-1.176zM256.575,120.125 L256.81,134.32 262.301,136.202c3.059,1.02 8.629,3.294 12.394,5.098l6.903,3.294 10.198,-10.195 10.119,-10.117 17.65,17.645c9.727,9.725 17.572,17.881 17.493,18.194 -0.157,0.314 -4.55,5.098 -9.884,10.744l-9.57,10.195 3.059,6.117c1.726,3.372 4.079,9.019 5.334,12.548l2.196,6.509l14.355,-0 14.277,-0l0,25.096 0,25.096l-14.277,0.157 -14.199,0.235 -1.883,5.49c-1.02,2.98 -3.295,8.627 -5.099,12.391l-3.295,6.901 10.198,10.195 10.119,10.117 -18.042,18.038 -18.042,18.038 -10.276,-10.274 -10.276,-10.274 -6.982,3.529c-3.844,1.882 -9.57,4.313 -12.63,5.333l-5.727,1.804l0,14.352 0,14.352l-25.102,-0 -25.102,-0l-0.157,-14.273 -0.235,-14.195 -5.491,-1.882c-2.981,-1.02 -8.629,-3.294 -12.394,-5.098l-6.903,-3.294 -10.198,10.195 -10.119,10.117 -18.042,-18.038 -18.042,-18.038 10.276,-10.274 10.198,-10.274 -3.059,-6.196c-1.726,-3.372 -4.158,-9.097 -5.413,-12.626l-2.196,-6.509L120.159,256.427 105.803,256.427l0,-25.096 0,-25.096l14.277,-0.157 14.199,-0.235 1.883,-5.49c1.02,-3.059 3.295,-8.627 5.099,-12.391l3.295,-6.901 -10.198,-10.195 -10.119,-10.117 18.042,-18.038 18.042,-18.038 10.276,10.274 10.276,10.195 6.197,-3.059c3.373,-1.725 9.1,-4.156 12.63,-5.411l6.511,-2.196l0,-14.352 0,-14.273l25.102,-0 25.102,-0z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m223.314,181.924c-18.827,3.372 -33.81,16.312 -39.615,34.036 -1.726,5.411 -2.04,7.764 -2.04,15.371 0,7.607 0.314,9.96 2.04,15.371 5.02,15.293 16.552,26.743 32.319,32.154 5.413,1.882 7.452,2.196 15.297,2.117 7.609,-0 10.041,-0.314 15.454,-2.117 15.532,-5.098 27.613,-17.489 32.476,-33.409 2.589,-8.235 2.589,-19.998 0,-28.233 -6.276,-20.626 -24.083,-34.585 -45.498,-35.683 -3.687,-0.157 -8.394,-0 -10.433,0.392z" />
</vector>
