<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
  android:opacity="opaque">

  <item>
    <shape android:shape="rectangle">
      <solid android:color="?android:attr/colorBackground" />
    </shape>
  </item>

  <item android:bottom="100dp">
    <bitmap
      android:gravity="center"
      android:src="@drawable/icon_green" />
  </item>

  <item android:bottom="50dp">
    <bitmap
      android:gravity="bottom|center_horizontal"
      android:src="@drawable/app_name" />
  </item>

</layer-list>
