<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="256"
  android:viewportWidth="256"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M120.5,8.4c-9.5,3 -67.3,40.2 -73.4,47.2 -1.9,2.1 -4.5,6.2 -5.8,9.1l-2.4,5.2 0.3,76.8c0.3,71 0.5,77.2 2.2,81.5 2.2,5.8 8.4,13 14.2,16.4 6.9,4.1 18.7,4.7 81.9,4.2l56,-0.5 5.2,-2.6c6.9,-3.5 11.6,-8.4 15.3,-15.7l3,-5.9 0,-77.7 0,-77.6 -3.6,-6.9c-4.3,-8.2 -7.9,-11 -39.4,-31.1 -38.1,-24.2 -42.3,-26 -53.5,-22.4zM133.5,28.9c4.7,2.1 39.7,24.3 53.1,33.7 5.1,3.5 9.5,7.1 10,8.1 1.2,2.8 1.7,52.6 0.9,104.2l-0.7,47.3 -2.8,3.2 -2.8,3.1 -61.5,0.3c-67.5,0.4 -66,0.6 -69,-5.6 -1.8,-3.5 -3.1,-75.4 -2.1,-120.8l0.7,-31.9 2.8,-2.6c3.3,-3.1 50.9,-34 58.8,-38.1 6.2,-3.3 7.3,-3.4 12.6,-0.9z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M119.2,57.1c-5.5,1.6 -11.8,8.6 -13.7,15.3 -2.6,8.9 -0.5,16.6 6.3,23.2 3.5,3.4 11.1,6.4 16.2,6.4 8,-0 17.7,-5.4 20.9,-11.8 6.1,-12.1 1.4,-27 -10.3,-32.3 -4.5,-2 -13.8,-2.4 -19.4,-0.8zM136,70.7c3.6,3.2 5,9.5 3,13.2 -1.6,3.2 -6.9,6.1 -11,6.1 -10.5,-0 -15.5,-13.6 -7.3,-20 4,-3.1 11.4,-2.8 15.3,0.7z" />
</vector>
