<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M9,37.6c-0.8,0.3 -3.2,1.2 -5.2,2.1l-3.8,1.6 0,102.6 0,102.6 108.3,108.3c90.5,90.6 109.1,108.7 113.7,111 4.9,2.4 6.6,2.7 16,2.7 17,-0 11.3,4.7 96.7,-80.8 56.6,-56.8 74.5,-75.3 76.2,-78.8 5,-10.7 4.6,-23.3 -1,-33.9 -2.4,-4.5 -24.1,-26.7 -108.7,-111.2 -114,-113.9 -111.3,-111.5 -129.9,-119.2 -18.4,-7.7 -16.5,-7.6 -92.8,-7.5 -37.4,-0 -68.7,0.3 -69.5,0.5zM79.6,92.1c11.6,2.1 22,10.4 27.2,21.7 3.7,8.2 3.7,20.2 0,28.4 -5.3,11.5 -15.9,19.8 -27.6,21.7 -16.3,2.6 -31.9,-5.5 -39.4,-20.7 -3.3,-6.8 -3.8,-20.5 -0.9,-28.2 4.2,-11.3 15.9,-21 27.8,-23 6.8,-1.1 6.4,-1.1 12.9,0.1z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M200.7,39c3.9,1 10.7,3.3 15,5 17.9,7.1 13.6,3.2 128.1,116.9 65.9,65.4 107.7,107.6 110.1,111.2 4.8,7.1 6.5,13.9 5.9,23.3 -0.9,13.6 2.2,10.1 -74.3,86.6 -38.2,38.2 -69.5,70 -69.5,70.7 0,1.9 12.1,11.4 17.8,14.1 4.7,2.1 6.4,2.3 14.5,2 16.8,-0.6 11.5,3.8 92.5,-77.1l71.2,-71.3 0,-28.1 0,-28.1 -105.2,-104.4c-113.4,-112.5 -109.2,-108.7 -127.1,-115.8 -16.6,-6.6 -19.7,-7 -54.6,-6.9l-31.6,-0 7.2,1.9z" />
</vector>
