<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M453,8.6c-3,0.8 -10.7,4.1 -17,7.3 -37.7,19.1 -406.7,213.1 -412.2,216.8 -31.2,20.6 -31.5,59.6 -0.6,80.3 6.3,4.2 60.9,26.3 73.8,30 4.1,1.1 12,2.3 17.6,2.7l10,0.6 -3.3,6.7c-6.2,12.5 -6.7,27.9 -1.3,43.9 1.9,5.6 35.1,81.5 39.2,89.4 5.4,10.7 16.1,17.7 28.3,18.5 19.9,1.3 27.7,-5.8 55.2,-49.9 17.7,-28.6 17.9,-28.9 20.3,-38.2 1,-4 2.2,-7.1 2.7,-7 0.8,0.2 89.7,36.5 100.3,40.9 7.8,3.3 19.5,3.3 26.6,-0 9.6,-4.4 15.4,-11.4 19.5,-23.4 2.9,-8.5 97.6,-356.7 98.8,-363.6 5.7,-31.2 -14.4,-56.8 -44.1,-56.5 -4.6,-0 -10.8,0.7 -13.8,1.5zM471.4,42c3.9,1.4 5.9,5.3 5.8,11.3 0,3.7 -12.1,49.7 -40.7,154.7 -53.4,196.7 -56.6,208.3 -57.5,209.4 -0.5,0.4 -18.1,-6.2 -39.2,-14.9 -21.1,-8.6 -55.7,-22.6 -77,-31.1 -40.2,-15.9 -49.7,-20.1 -53.6,-23.8 -7.3,-6.6 -8.1,-17.9 -2,-26.6 1.8,-2.6 43.4,-47.7 92.4,-100.1 88.6,-94.8 98.4,-105.5 98.4,-107.1 0,-1.1 -3.4,0.7 -8,4.1 -1.9,1.4 -54.8,43.1 -117.5,92.6 -62.7,49.4 -116.8,91.4 -120.2,93.2 -8.9,4.9 -19.8,7.4 -31.8,7.4 -12.2,-0 -13.5,-0.4 -47.1,-13.7 -30.6,-12 -31,-12.2 -35.2,-16.5 -2.6,-2.7 -3.2,-4.1 -3.2,-7.8 0,-4 0.5,-4.9 4.8,-8.9 3.8,-3.6 44.9,-25.6 209.7,-112 112.8,-59.1 207.3,-108.3 210,-109.3 5.7,-2.1 8.3,-2.3 11.9,-0.9zM174.3,369.3c53.6,28 55.7,29.3 55.7,35.9 0,4.6 -2.8,9.9 -18.4,34.3 -13.4,21.1 -20.1,30.5 -21.5,30.5 -0.5,-0 -1.9,-2.4 -3.1,-5.3 -1.2,-2.8 -9.2,-21 -17.8,-40.2 -8.5,-19.3 -16.1,-37 -16.8,-39.4 -0.8,-2.4 -1.4,-7.1 -1.4,-10.3 0,-4.9 0.4,-6.3 2.5,-8.3 4,-4.1 8.8,-3.4 20.8,2.8z" />
</vector>
