<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="384"
  android:viewportWidth="384"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="m318.809,24.718c-1.7,0.6 -4.5,2.5 -6.1,4.2 -5.1,5.3 -107.1,160.5 -108.1,164.4 -1.1,4.6 -8.3,59.3 -7.9,59.8 0.2,0.2 10.8,-5.9 23.5,-13.5 12.7,-7.7 24,-14.2 25,-14.5 1.1,-0.4 3.1,-1.9 4.6,-3.4 2.3,-2.4 104.8,-156.8 107.7,-162.3 1.7,-3.1 1.5,-11.5 -0.3,-14.2 -2.1,-3.2 -28.6,-20.6 -32.2,-21.1 -1.6,-0.3 -4.4,-0 -6.2,0.6zM323.509,40.118c4.4,2.9 4.7,3.8 2.5,9 -1.5,3.5 -90.3,138.6 -95.7,145.6 -4,5.1 -6.1,5.5 -10.9,2.4 -2.1,-1.5 -3.9,-2.8 -3.9,-3 0,-3.3 10.3,-19.8 48.9,-78.3 40.3,-61.1 52.3,-78.3 54.6,-78.3 0.3,-0 2.3,1.2 4.5,2.6zM347.009,56.318c0.3,0.7 -0.3,3.3 -1.4,5.7 -2.5,5.6 -93.4,143.1 -97.4,147.2 -3.7,3.9 -4.6,4 -9.2,1 -4.1,-2.6 -4.3,-4.3 -1.1,-10.6 4.5,-8.8 92.8,-141.6 96.7,-145.4l3.9,-3.8 4,2.2c2.1,1.2 4.2,2.9 4.5,3.7z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m31.808,44.518c-6.8,4.1 -6.3,-7.7 -6.3,157.2 0,146.3 0,149.4 2,152.5 4.1,6.8 -7.7,6.3 157,6.3 164.7,-0 152.9,0.5 157,-6.3 1.9,-3.1 2,-5.9 2,-122.2L343.509,113.018L329.509,134.018 315.509,155.018L315.509,240.418 315.509,325.718l-3.4,3.4 -3.4,3.4L184.508,332.518 60.308,332.518l-3.4,-3.4 -3.4,-3.4l0,-124.2 0,-124.2l3.4,-3.4 3.4,-3.4l102.9,-0l102.8,-0.1 9.3,-13.9 9.2,-14L159.808,42.518c-122,-0 -124.9,0.1 -128,2z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m77.708,93.518c-4.6,2.8 -6.5,7.8 -6,16.2 0.4,7.7 2.4,11.3 7.9,14 3.1,1.7 8.8,1.8 75.2,1.8 77.7,-0 75.5,0.1 80.7,-5.4 2.1,-2.4 2.5,-3.9 2.8,-10.5 0.5,-9.1 -1.1,-13.1 -6.1,-16.1 -3.1,-1.9 -5.6,-2 -77.2,-2 -72.5,-0 -74.1,-0 -77.3,2z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m77.008,146.718c-3.7,2.9 -5.5,7.6 -5.5,14.1 0,8 0.9,11.4 4,14.7l2.8,3l58.9,-0c64.6,-0 61.6,0.3 64.8,-6 1.9,-3.8 2,-16.9 0.1,-21.5 -2.8,-6.7 -1.2,-6.5 -64.9,-6.5 -57.4,-0 -57.4,-0 -60.2,2.2z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m77.908,197.918c-4.1,1.8 -6.4,7.6 -6.4,16.1 0,8.7 2.3,14.3 6.6,16.1 4.9,2 94.9,2 99.8,-0 4.3,-1.8 6.6,-7.4 6.6,-16.1 0,-8.7 -2.3,-14.3 -6.6,-16.1 -4.8,-2 -95.4,-2 -100,-0z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="m76.208,252.518c-3.1,2.5 -4.7,7.5 -4.7,15 0,7.5 1.6,12.5 4.7,15 2.5,2 3.7,2 52.3,2l49.7,-0l2.1,-2.3c1.1,-1.2 2.5,-3.5 3.1,-5 1.6,-4 1.4,-16.2 -0.3,-20.1 -2.9,-6.9 -0.7,-6.6 -55.2,-6.6 -48,-0 -49.2,-0 -51.7,2z" />
</vector>
