<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:height="24dp"
  android:tint="?attr/colorControlNormal"
  android:viewportHeight="512"
  android:viewportWidth="512"
  android:width="24dp">
  <path
    android:fillColor="@android:color/white"
    android:pathData="M248,65.6c-4.5,2 -8.7,5.9 -11.1,10.6 -1.8,3.6 -1.9,7.4 -1.9,108.3 0,57.5 -0.3,104.5 -0.8,104.5 -0.4,-0 -11.7,-11.1 -25.2,-24.6 -13.5,-13.5 -26.2,-25.4 -28.2,-26.5 -8.5,-4.4 -20.5,-1.3 -26.3,6.9 -4,5.8 -4.7,15.1 -1.6,21.4 1.4,3 15.9,18.1 46.8,49 43,42.8 45,44.7 50.3,46.2 6,1.8 10.5,1.4 16,-1.5 1.9,-0.9 23.8,-22.1 48.6,-47.1 47,-47.2 47.4,-47.7 47.4,-55.8 0,-7.4 -5.6,-16 -12.4,-19.1 -5.3,-2.4 -13,-2.4 -18.1,-0 -2.5,1.2 -12.9,10.9 -28.5,26.5 -13.5,13.5 -24.8,24.6 -25.2,24.6 -0.5,-0 -0.8,-47 -0.8,-104.5 0,-100.9 -0.1,-104.7 -1.9,-108.3 -5.3,-10.2 -17.2,-14.9 -27.1,-10.6z" />
  <path
    android:fillColor="@android:color/white"
    android:pathData="M80.2,406c-5.9,1.4 -10.8,5.5 -13.7,11.5 -2.4,4.7 -2.7,6.4 -2.2,11.1 0.7,6.8 4.1,12.3 9.9,16.1l4.2,2.8 177.6,-0 177.6,-0 4.2,-2.8c6,-3.9 9.3,-9.4 9.9,-16.4 0.7,-8 -3.1,-15.4 -10.2,-19.8l-4.8,-3 -174.6,-0.2c-96,-0 -176.1,0.2 -177.9,0.7z" />
</vector>
