<resources xmlns:tools="http://schemas.android.com/tools">

  <!-- Application theme -->
  <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
    <item name="android:windowBackground">@drawable/splash_background</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:navigationBarColor">?android:attr/colorBackground</item>
  </style>

  <!-- Base activity theme -->
  <!-- MaterialComponents theme adds margin at the end of overflow menu items -->
  <style name="AppThemeGreen" parent="Theme.AppCompat.DayNight">

    <!-- Define custom attributes unique to the theme -->
    <item name="accent">@color/green</item>
    <item name="accentTrans1">@color/greenTrans1</item>
    <item name="accentTrans2">@color/greenTrans2</item>
    <item name="accentTrans3">@color/greenTrans3</item>
    <item name="accentDark1">@color/greenDark1</item>
    <item name="accentDark2">@color/greenDark2</item>
    <item name="app_icon">@drawable/icon_green</item>

    <!-- Preference Group Titles, Dialog Button Text -->
    <item name="colorAccent">?attr/accent</item>

    <!-- Check Boxes, Radio Buttons, Switch Active State, Indeterminate Progress Bar.
      If not set, uses colorAccent -->
    <!--<item name="colorControlActivated">?attr/accent</item>-->

    <!-- Status Bar -->
    <item name="colorPrimaryDark">?attr/accentDark2</item>

    <!-- Action Bar, CircularProgressIndicator, Page Tabs indicator -->
    <item name="colorPrimary">?attr/accentDark1</item>

    <!-- Custom Styles -->
    <item name="android:spinnerItemStyle">@style/SpinnerItemStyle</item>
    <item name="alertDialogTheme">@style/AlertDialogTheme</item>

    <!-- Do not resize layout when switching between
      SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN and SYSTEM_UI_FLAG_FULLSCREEN -->
    <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">never</item>
  </style>

  <style name="SpinnerItemStyle">
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">@color/spinner_color</item>
  </style>

  <style name="AlertDialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
    <item name="windowFixedWidthMajor">65%</item>
    <item name="windowFixedWidthMinor">95%</item>

    <!-- Dialog Button Text. Required when using MaterialComponents theme for Application or Activity-->
    <!--<item name="buttonBarButtonStyle">@style/ButtonBarStyle</item>-->

    <!-- RadioButton color in ChoiceItem list -->
    <item name="colorAccent">?attr/accent</item>

    <!-- CircularProgressIndicator color -->
    <item name="colorPrimary">?attr/accentDark1</item>

    <item name="colorPrimaryDark">?attr/accentDark2</item>
  </style>

  <style name="ButtonBarStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
    <item name="android:textColor">@color/button_text</item>
  </style>

  <!-- Override custom attributes unique to the themes -->
  <style name="AppThemeBlue" parent="AppThemeGreen">
    <item name="accent">@color/blue</item>
    <item name="accentTrans1">@color/blueTrans1</item>
    <item name="accentTrans2">@color/blueTrans2</item>
    <item name="accentTrans3">@color/blueTrans3</item>
    <item name="accentDark1">@color/blueDark1</item>
    <item name="accentDark2">@color/blueDark2</item>
    <item name="app_icon">@drawable/icon_blue</item>
  </style>

  <style name="AppThemeRed" parent="AppThemeGreen">
    <item name="accent">@color/red</item>
    <item name="accentTrans1">@color/redTrans1</item>
    <item name="accentTrans2">@color/redTrans2</item>
    <item name="accentTrans3">@color/redTrans3</item>
    <item name="accentDark1">@color/redDark1</item>
    <item name="accentDark2">@color/redDark2</item>
    <item name="app_icon">@drawable/icon_red</item>
  </style>

  <style name="AppThemeGray" parent="AppThemeGreen">
    <item name="accent">@color/gray</item>
    <item name="accentTrans1">@color/grayTrans1</item>
    <item name="accentTrans2">@color/grayTrans2</item>
    <item name="accentTrans3">@color/grayTrans3</item>
    <item name="accentDark1">@color/grayDark1</item>
    <item name="accentDark2">@color/grayDark2</item>
    <item name="app_icon">@drawable/icon_gray</item>
  </style>

  <!-- Common styles -->
  <style name="AboutActivityItemContainer">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:background">?android:attr/selectableItemBackground</item>
  </style>

  <style name="AboutActivityIconImg">
    <item name="android:layout_width">24dp</item>
    <item name="android:layout_height">24dp</item>
    <item name="android:layout_gravity">center</item>
    <item name="android:layout_marginEnd">8dp</item>
  </style>

  <style name="AboutActivityItemTextBox">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:paddingTop">8dp</item>
    <item name="android:paddingBottom">8dp</item>
    <item name="android:orientation">vertical</item>
  </style>

  <style name="AboutActivityItemTitle">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">16sp</item>
  </style>

  <style name="AboutActivityItemSummary">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginTop">2dp</item>
  </style>

  <style name="BottomBarButton">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_weight">1</item>
    <item name="android:padding">4dp</item>
    <item name="android:layout_margin">8dp</item>
    <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    <item name="android:maxHeight">56dp</item>
  </style>

</resources>
