<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  android:background="?attr/selectableItemBackground"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <TextView
    android:id="@+id/char_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:minWidth="24dp"
    android:textAlignment="center"
    android:textColor="@color/fgSharp2"
    android:textSize="18sp" />

  <TextView
    android:id="@+id/desc_v"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center_vertical"
    android:textColor="@color/fgSharp2"
    android:textSize="16sp" />

</LinearLayout>
