<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="12dp"
  android:paddingBottom="12dp"
  android:paddingStart="20dp"
  android:paddingEnd="20dp"
  android:background="?android:attr/selectableItemBackground"
  android:layoutDirection="rtl">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp">

      <TextView
        android:id="@+id/title_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/fgSharp2"
        android:textSize="16sp" />

      <TextView
        android:id="@+id/sub_title_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fgSharp2"
        android:textSize="16sp" />

    </LinearLayout>

    <TextView
      android:id="@+id/text_v"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:justificationMode="inter_word"
      android:maxLines="1"
      android:textColor="@color/fgSharp2"
      android:textSize="16sp"
      tools:ignore="UnusedAttribute" />

  </LinearLayout>

  <ImageView
    android:id="@+id/delete_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:padding="4dp"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:src="@drawable/delete"
    android:visibility="gone"
    tools:ignore="ContentDescription" />

</FrameLayout>
