<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="4dp"
  android:paddingEnd="4dp"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:scrollbars="vertical">

  <TextView
    android:id="@+id/text_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:textColor="@color/fgSharp2"
    android:textSize="16sp" />

</androidx.core.widget.NestedScrollView>
