<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="16dp"
  android:paddingBottom="16dp"
  android:paddingStart="24dp"
  android:paddingEnd="24dp"
  android:gravity="center"
  android:orientation="vertical">

  <ProgressBar
    android:id="@+id/progress_bar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:indeterminate="true"
    android:indeterminateBehavior="cycle"
    android:indeterminateTint="?android:attr/colorPrimary" />

  <!-- CircularProgressIndicator can be set determinate programmatically -->
  <ProgressBar
    android:id="@+id/progress_bar_det"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:indeterminate="false"
    android:progressTint="?android:attr/colorPrimary"
    android:visibility="gone" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/please_wait"
    android:textColor="@color/fgSharp2"
    android:textSize="16sp" />

</LinearLayout>
