<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widget_root_v"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
    android:id="@+id/top_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/hijri_date_v"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1" />

    <Chronometer
      android:id="@+id/rem_time_v"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="end"
      android:maxLines="1"
      android:textAlignment="viewEnd" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/prayer1_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/fajr"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/prayer1_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/prayer2_cont"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/prayer2_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/sunrise"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/prayer2_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/prayer3_cont"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/prayer3_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/zuhr"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/prayer3_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/prayer4_cont"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/prayer4_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/asr"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/prayer4_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/prayer5_cont"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/prayer5_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/maghrib"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/prayer5_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/prayer6_cont"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/prayer6_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/isha"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/prayer6_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textAlignment="center" />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/bottom_cont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/city_name_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ellipsize="end"
      android:gravity="center"
      android:maxLines="1"
      android:textAlignment="center" />

    <LinearLayout
      android:id="@+id/date_time_cont"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/date_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="viewStart" />

      <TextView
        android:id="@+id/day_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/time_v"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:maxLines="1"
        android:textAlignment="viewEnd" />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>
