<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layoutDirection="rtl"
  android:orientation="horizontal"
  android:baselineAligned="false">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:id="@+id/prayer1_name"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/prayer1_time"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/prayer2_name"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/prayer2_time"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/prayer3_name"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/prayer3_time"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

  </LinearLayout>

  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:layout_gravity="center_vertical">

    <Chronometer
      android:id="@+id/rem_time_v"
      style="@style/TextAppearance.Compat.Notification.Line2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:layoutDirection="locale"
      android:maxLines="1"
      android:textAlignment="center" />

  </FrameLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/prayer4_name"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/prayer4_time"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/prayer5_name"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/prayer5_time"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/prayer6_name"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

    <TextView
      android:id="@+id/prayer6_time"
      style="@style/TextAppearance.Compat.Notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:textAlignment="center" />

  </LinearLayout>

</LinearLayout>
