<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:orientation="vertical">

  <TextView
    android:id="@+id/title_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    android:justificationMode="inter_word"
    android:visibility="gone"
    tools:ignore="UnusedAttribute" />

  <com.mirfatif.noorulhuda.ui.base.MyTextView
    android:id="@+id/text_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:justificationMode="inter_word"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/trans_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:justificationMode="inter_word"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/ref_v"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_gravity="left"
    tools:ignore="RtlHardcoded" />

</LinearLayout>
