<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="2dp"
  android:baselineAligned="false"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/surah_title_bg"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingRight="4dp"
      android:gravity="center"
      android:orientation="vertical"
      tools:ignore="RtlHardcoded,RtlSymmetry">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
          android:id="@+id/aayah_count_v"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="4dp"
          android:text="@string/aayahs" />

        <TextView
          android:id="@+id/aayah_count_value_v"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center">

        <TextView
          android:id="@+id/ruku_count_v"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingRight="4dp"
          android:text="@string/rukus" />

        <TextView
          android:id="@+id/ruku_count_value_v"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:paddingBottom="8dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/name_left_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uthmanic_hafs1_ver17"
        android:text="@string/left_brace"
        android:textColor="?attr/accent" />

      <TextView
        android:id="@+id/name_v"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        tools:ignore="NestedWeights" />

      <TextView
        android:id="@+id/name_right_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uthmanic_hafs1_ver17"
        android:text="@string/right_brace"
        android:textColor="?attr/accent" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:paddingLeft="4dp"
      android:orientation="vertical"
      tools:ignore="RtlHardcoded,RtlSymmetry">

      <TextView
        android:id="@+id/duration_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAlignment="center" />

      <TextView
        android:id="@+id/number_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textAlignment="center" />

    </LinearLayout>
  </LinearLayout>

  <TextView
    android:id="@+id/tasmia_v"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:gravity="center"
    android:text="@string/tasmia"
    android:textAlignment="center" />

</LinearLayout>
