<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="24dp"
  android:paddingBottom="16dp"
  android:paddingStart="4dp"
  android:paddingEnd="4dp"
  android:scrollbars="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:orientation="horizontal">

      <EditText
        android:id="@+id/title_v"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:background="@null"
        android:focusable="false"
        android:focusedByDefault="false"
        android:hint="@string/title"
        android:inputType="textCapSentences|text"
        android:justificationMode="inter_word"
        android:maxLength="50"
        android:textColor="@color/fgSharp2"
        android:textSize="18sp"
        tools:ignore="Autofill,UnusedAttribute" />

      <TextView
        android:id="@+id/title_len_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="4dp"
        android:textColor="@color/disabledState"
        android:textSize="12sp"
        android:visibility="gone" />

    </LinearLayout>

    <EditText
      android:id="@+id/desc_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="12dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:padding="4dp"
      android:background="@drawable/tag_desc_bg"
      android:focusable="false"
      android:focusedByDefault="false"
      android:hint="@string/description"
      android:inputType="textCapSentences|textMultiLine"
      android:justificationMode="inter_word"
      android:minHeight="36dp"
      android:textColor="@color/fgSharp2"
      android:textSize="16sp"
      tools:ignore="Autofill,UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_v"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</androidx.core.widget.NestedScrollView>
