<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="fgSharp2">@android:color/white</color>
  <color name="fgSharp1">#E6FFFFFF</color>
  <color name="fgMedium">#CCFFFFFF</color>
  <color name="fgLight1">#B3FFFFFF</color>
  <color name="fgLight2">#99FFFFFF</color>

  <color name="bgSharp2">@android:color/black</color>
  <color name="bgSharp1">#0D0D0D</color>
  <color name="bgMedium">#1A1A1A</color>
  <color name="bgLight1">#262626</color>
  <color name="bgLight2">#333333</color>

  <color name="dynamicBgTrans">#B3000000</color>

</resources>
